{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 12578
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Identity.Api",
        "Uri": "https://gbl-identity.azurewebsites.net/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bblearning-sql1.database.windows.net,1433;Initial Catalog=bblearningCommerce;Persist Security Info=False;User ID=usrcommercedb;Password=Wgt98Kl24#2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
